[gd_scene load_steps=3 format=3 uid="uid://r7gg38f4jh04"]

[ext_resource type="Texture2D" uid="uid://xwbu1e1b86la" path="res://icon.svg" id="1_10c7s"]
[ext_resource type="Script" path="res://Scripts/Sprite2d.cs" id="2_k64wi"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(239, 192)
texture = ExtResource("1_10c7s")
script = ExtResource("2_k64wi")
